                               2010   年全真试题答案
                             SectionⅠUse       of English

1.D    2.C     3.B     4.A     5.A    6.B     7.D     8.C     9.B     10.A

11.C   12.D    13.D    14.A    15.C   16.B    17.D    18.C    19.A    20.B

                           SectionⅡReading        of English
                                        Part   A

Text1      21.D        22.A       23.B        24.C        25.C

Text2      26.A        27.C       28.B        29.D        30.B

Text3      31.A        32.A       33.D        34.C        35.B

Text4      36.D        37. A      38.C        39.B        40.D
                                        Part   B

41.F       42.T        43.F       44.T    45.F

                            Section   Ⅲ        Translation

   46.最近，“承受力”成了一个流行词汇，但对泰德·宁来说，他对这个词的涵义有自己的切身体会。在

经历了一段难以承受的痛苦生活后，他清楚地认识到，以承受力为导向的价值观必须透过日常行动和抉择

才能得以体现。

   宁回忆起     20 世纪  90 年代后期他卖保险时那困窘的一年。在经历了互联网泡沫的繁荣与破灭后，他急

需找到一份工作，因此就与一家博尔德代理公司签了约。

   但情况并不顺利，“那真是糟糕的一步，因为它根本激不起我的工作热情，”宁说。不出所料。工作上

的进退维谷造成他销售业绩不佳。“我很痛苦，异常焦虑，以至于经常半夜醒来盯着天花板发呆。我没有钱，

需要一份工作。大家都说，‘等等看，情况会有好转的给它点时间。’”

                           SectionⅣ        Writing（略）
                               2011  年全真试题答案
                             SectionⅠUse       of English

1.A    2.C     3.B     4.D     5.D    6.B     7.A     8.C     9.C     10.B

11.D   12.B    13.A    14.C    15.A   16.A    17.D    18.A    19.C    20.D

                           SectionⅡReading        of English
                                        Part   A

Text1      21.B        22.D       23.C        24.A        25.B

Text2      26.D        27.B       28.C        29.A        30.A

Text3      31.C        32.D       33.C        34.D        35.B

Text4      36.B        37.C       38.B        39.A        40.D
                                        Part   B

41.E       42.D        43.C    44.B   45.G

                            Section   Ⅲ        Translation

   46.谁能想到，信息技术行业产生的温室气体总量会与航空业不相上下，约占全球二氧化碳排放量的

2%？

   许多日常工作都会给环境造成意想不到的危害，一次谷歌搜索就可以释放                               0.2 到 7.0 克的二氧化碳，释

放量的多少取决于使用者需要搜索多少次才能找到“正确”答案。为了将搜索结果快速传递给用户，谷歌

不得不在全世界建设巨型数据中心，并配备大功率计算机。除了排放大量的二氧化碳，这些计算机还能释

放大量热量，因此这些数据中心需要良好的空调环境，而这又会消耗更多的能量。

   但是，谷歌和其他大型技术供应商密切监控着自己的能效，并作出改进，监控只是通往减排之路的第

一步，需要做的还有很多，并且不单单是大公司的事情。


                           SectionⅣ        Writing（略）
                               2012   年全真试题答案
                             SectionⅠUse       of English

1.A    2.B     3.D     4.A     5.C    6.D     7.B     8.A     9.C     10.B

11.D   12.C    13.C    14.A    15.D   16.A    17.B    18.C    19.B    20.D

                           SectionⅡReading        of English
                                        Part   A

Text1      21.A        22.C       23.D        24.B        25.A

Text2      26.C        27.B       28.B        29.A        30.C

Text3      31.A        32.B       33.A        34.C        35.D

Text4      36.D        37.D       38.B        39.D        40.C
                                        Part   B

41.A       42.F        43.G       44.C        45.E

                            Section   Ⅲ        Translation

   46.当发展中国家的人们担心移民问题时，他们通常忧虑的是自己国家最优秀、最聪明的人才可能移民

到硅谷或发达国家的医院和大学这样的地方工作。这类工作者正是英国、加拿大和澳大利亚这样的国家试

图吸引的人才，这些国家通过对大学生的优惠移民政策来吸引人才。

   大量研究发现发展中国家受过良好教育的人更可能移民。2004                       年针对印度家庭的大调查发现，将近               40%

的移民接受过高中以上的教育，相比之下，全印度                   25 岁以上的人中受过高中以上教育的只有                3.3%。这种“人

才流失”长期以来困扰着贫困国家的政策制定者。他们担心，这会损害国家经济发展，致使他们损失大量

急需技术人才，而这些人才本可以在自己国内的大学任教，在国内的医院工作，或研发出灵巧的新产品供

本国工厂生产。


                           SectionⅣ        Writing（略）
                               2013   年全真试题答案
                             SectionⅠUse       of English

1.B    2.D     3.B     4.A     5.C    6.B     7.A     8.D     9.C     10.A

11.A   12.C    13.B    14.D    15.C   16.D    17.A    18.B    19.D    20.C

                           SectionⅡReading        of English
                                        Part   A

Text1      21.A        22.D       23.B        24.B        25.C

Text2      26.A        27.C       28.C        29.B        30.D

Text3      31.D        32.A       33.B        34.C        35.B

Text4      36.B        37.C       38.A        39.D        40.C
                                        Part   B

41.F       42.E        43.G       44.C        45.D

                            Section   Ⅲ        Translation

   46.我可以从过去的       53 年里任选一天，并立马回想起当时我身在何处，有什么新闻，甚至那天星期几—

—自从四岁起，我就能这么做了。

   我从未因大脑掌握的信息量庞大而被压垮。我的大脑似乎可以应付自如，并且将这些信息储存得有条

有理。当我回想起一件悲伤的事情时，我也像大家一样——尽量把它搁置一旁。我并不觉得就因为自己的

记忆更清晰，我就比别人更难做到这一点。强大的记忆力并没有使得我的情感更为强烈或更为鲜明。我记

得祖父去世的那一天及前一天我们去医院时自己所感受到的悲伤。我同样记得，那天百老汇正在上演音乐

剧《毛发》——这两件事闪现在我脑海里的方式没什么两样。


                           SectionⅣ        Writing（略）
                               2014   年全真试题答案
                             SectionⅠUse       of English

1.B    2.A     3.C     4.A     5.D    6.A     7.C     8.C     9.D     10.B

11.A   12.B    13.C    14.D    15.B   16.D    17.A    18.D    19.C    20.B

                           SectionⅡReading        of English
                                        Part   A

Text1      21.B        22.A       23.D        24.B        25.C

Text2      26.A        27.C       28.B        29.A        30.D

Text3      31.B        32.A       33.D        34.D        35.C

Text4      36.B        37.C       38.A        39.C        40.D
                                        Part   B

41.D       42.E    43.G        44.C       45.A

                            Section   Ⅲ        Translation

   46.大多数人把乐观定义为永远感到快乐，知足于总是半满的水杯。这是恰恰是一种积极心理学家所不

推崇的错误快乐。哈弗教授泰勒·本·沙哈尔说，“健康的乐观是与现实相连的”。在本·沙哈尔看来，务

实的乐观主义者会尽全力解决眼前的事，而不会笃信事事都会顺利。

   本·沙哈尔采用三步乐观训练法，情绪低落时——比如结束一场糟糕的讲座之后——他容许自己犯下

常人都会犯的错。他提醒自己：不是每场讲座都能达到诺贝尔奖演说水平，有些讲座的效果会稍逊。下一

步是“重建”。他对这场影响力欠缺的讲座进行分析，汲取教训，了解可取与不可取之处，从而为将来做好

准备，最后是“思维方式”，包括认为在人生的宏图中，一次讲座真的没什么大不了。


                           SectionⅣ        Writing（略）
                               2015   年全真试题答案
                             SectionⅠUse       of English

1.A    2.D     3.B     4.A     5.C    6.B     7.A     8.D     9.C     10.B

11.A   12.C    13.C    14.D    15.C   16.D    17.A    18.B    19.D    20.B

                           SectionⅡReading        of English
                                        Part   A

Text1      21.A        22.B       23.B        24.C        25.D

Text2      26.C        27.C       28.C        29.B        30.D

Text3      31.D        32.A       33.D        34.A        35.B

Text4      36.B        37.C       38.A        39.D        40.A
                                        Part   B

41.D       42.E        43.G       44.A        45.C

                            Section   Ⅲ        Translation

   46.试想开车走一条非常熟悉的路，可以是上下班，进城或是回家的路。不管是哪条路，你对每一处曲

曲弯弯都了如指掌。在这种路上，很容易不专注于驾驶，很少注意到沿途的景色，结果你就觉得旅途所花

的时间比实际要短。

   这就是熟路效应，人们走熟路时往往会低估所需时间。

   这种效应是由我们分配注意力的方式造成的。我们走很熟的路时，由于不必非常专注，时间似乎就过

得快些。之后，我们回想起这段旅程时，由于当时没怎么注意，所以记得不很清楚，这样，我们就觉得时

间短了。


                           SectionⅣ        Writing（略）
                               2016   年全真试题答案
                             SectionⅠUse       of English

1.B    2.D     3.A     4.C     5.D    6.B     7.A     8.D     9.C     10.A

11.A   12.C    13.B    14.D    15.C   16.D    17.A    18.C    19.D    20.B

                           SectionⅡReading        of English
                                        Part   A

Text1      21.B        22.B       23.A        24.C        25.A

Text2      26.A        27.C       28.A        29.D        30.C

Text3      31.D        32.B       33.D        34.A        35.B

Text4      36.B        37.C       38.D        39.D        40.C
                                        Part   B

41.D       42.F        43.A       44.B        45.E

                            Section   Ⅲ        Translation

   46.超市的设计就是要诱使顾客尽可能久地待在店内。其理由很简单：你在店里逗留越久，看到的东西

就越多，看到的东西越多，买的就越多。而超市里的东西多得很。按食品营销研究院所说，普通超市售卖

约 44,000 种各式货品，而且许多超市的货品还要多出成千上万种。但是可供选择的货品数量就足以让购物

者陷入信息超负荷的状态。根据大脑扫描实验，如此之大的决策量带来的负担会很快令我们无法承受。购

物约  40 分钟后，大多数人就不再费心去理性选购，而是开始冲动购物了——就是从这一刻起，我们把本来

根本没打算买的那一半东西推进了购物车。


                           SectionⅣ        Writing（略）
                               2017   年全真试题答案
                             SectionⅠUse       of English

1.C    2.A     3.D     4.A     5.B    6.B     7.C     8.A     9.D     10.C

11.C   12.B    13.A    14.D    15.C   16.D    17.A    18.B    19.D    20.B

                           SectionⅡReading        of English
                                        Part   A

Text1      21.A        22.B       23.C        24.D        25.B

Text2      26.B        27.D       28.D        29.C        30.A

Text3      31.C        32.D       33.A        34.D        35.A

Text4      36.B        37.D       38.C        39.D        40.B
                                        Part   B

41.E       42.A        43.G       44.B        45.F

                            Section   Ⅲ        Translation

   46.我的梦想一直是在时尚和出版之间的领域工作。中学毕业前两年，我选了一门缝纫与设计课，心想

以后会接着修一门时装设计课。然而，在学习那门课程期间，我意识到自己在这个领域不够出色，日后不

足以与其他有创造力的人士竞争，因此我认定，这条路不适合我。申请上大学之前，我跟所有人说我要学

新闻，因为写作曾经是——现在依然是——我最喜欢的活动之一。可是，说实话，当时我那么说是因为我

觉得时尚和我结缘仅仅是个梦——我知道，别人根本无法想象我能进入时尚行业！于是，我决定找些含有

写作的与时尚相关的课程。就在这个时候，我注意到了“时尚传媒与推广”这门课。


                           SectionⅣ        Writing（略）
                               2018   年全真试题答案
                             SectionⅠUse       of English

1.B    2.D     3.A     4.D     5.C    6.D     7.A     8.B     9.C     10.A

11.D   12.A    13.C    14.B    15.B   16.B    17.C    18.D    19.B    20.A

                           SectionⅡReading        of English
                                        Part   A

Text1      21.A        22.C       23.B        24.D        25.A

Text2      26.C        27.A       28.A        29.C        30.C

Text3      31.B        32.C       33.D        34.A        35.D

Text4      36.A        37.D       38.D        39.B        40.B
                                        Part   B

41.A       42.F        43.E       44.B        45.D

                            Section   Ⅲ        Translation

   46.一个五年级学生拿到一份家庭作业，要求从一份职业列表中选择将来的职业道路。他勾选了“宇航

员”，但很快在表上添加“科学家”，并将它也选上。这个男孩子相信，只要他读得够多，那么他想探索多

少职业道路都可以。于是，他就这样读书——从百科全书到科幻小说，什么都看。他如饥似渴地读书，以

至于他的父母不得不立下一条吃饭时不许看书的规矩。

   那个男孩就是比尔·盖茨（Bill           Gates），而且，他至今依然没有停止阅读——即使他已经成为这颗星球

上最成功的人士之一。如今，他阅读的材料已经不再是科幻小说和参考书：最近，他透露说自己一年至少

看 50 本非虚构作品。盖茨之所以选择非虚拟作品，是因为它们解释世界是如何运作的。盖茨说：“每本书

都开辟出新的知识途径。”


                           SectionⅣ        Writing（略）
                               2019   年全真试题答案
                             SectionⅠUse       of English

1.D    2.A     3.B     4.B     5.D    6.B     7.A     8.D     9.C     10.A

11.A   12.D    13.B    14.A    15.C   16.D    17.C    18.A    19.D    20.A
                           SectionⅡReading        of English
                                        Part   A

Text1      21.C        22.B       23.D        24.B        25.D

Text2      26.D        27.D       28.B        29.A        30.C

Text3      31.C        32.D       33.B        34.A        35.B

Text4      36.B        37.B       38.D        39.D        40.C
                                        Part   B

41.A       42.D        43.C       44.G        45.F

                            Section   Ⅲ        Translation

   46.英国作家詹姆斯·海里厄特容易被人低估。他的作品风格欢快易读，让人觉得谁都可以模仿。有多

少次我都听人说：“我也能写书，我只是没那时间。”说起来轻巧，做起来就没那么简单了。和一般人的想

法相反，用詹姆斯·海里厄特的话说，在“玩写作这种游戏”之初，他可没觉得很容易。虽然他天分极高，

但他最终呈现给世人的精湛作品却是多年写作练习，不断重写和阅读的结果。跟大多数作家一样，他一路

走来也不得不遭受了许多失望和被拒之苦，但这些更坚定了他要成功的决心。他一生的所有成就都是艰苦

努力的结果，他在文学领域的成功也不例外。


                           SectionⅣ        Writing（略）
                               2020   年全真试题答案
                             SectionⅠUse       of English

1.D    2.B     3.A     4.C     5.A    6.B     7.A     8.C     9.D     10.C

11.A   12.C    13.D    14.B    15.D   16.C    17.D    18.B    19.A    20.B

                           SectionⅡReading        of English
                                        Part   A

Text1      21.A        22.D       23.B        24.C        25.D

Text2      26.C        27.D       28.B        29.D        30.A

Text3      31.D        32.D       33.A        34.D        35.B

Text4      36.D        37.C       38.D        39.B        40.B
                                        Part   B

41.E       42.F        43.D       44.A        45.C

                            Section   Ⅲ        Translation

   46.人的一生几乎不可能不经历某种失败。但失败的美妙之处在于，如何看待失败完全取决于我们自己。

   我们可以选择将失败看作“世界末日”。或者，我们可以把它视为绝佳的学习经历，事实上失败往往就

是如此。每次失败时，我们都可以选择从中寻找应当吸取的教训。这些教训非常重要；它们让我们成长，

让我们避免再犯同样的错误。失败击不垮我们，除非我们自己放弃。

   失败也可以让我们了解自己，若非经历失败，可能永远都了解不到。例如，失败可以帮助你发现自己

有多强大。失败可以帮你发现最真诚的朋友，或许帮你找到意想不到的成功的动力。


                           SectionⅣ        Writing（略）
                               2021   年全真试题答案
                             SectionⅠUse       of English

1.B    2.A     3.D     4.C     5.B    6.A     7.B     8.C     9.D     10.B

11.C   12.B    13.D    14.B    15.A   16.C    17.D    18.C    19.A    20.D

                           SectionⅡReading        of English
                                        Part   A

Text1      21.B        22.A       23.D        24.C        25.B

Text2      26.B        27.C       28.C        29.A        30.B

Text3      31.A        32.B       33.C        34.C        35.A

Text4      36.B        37.A       38.A        39.D        40.B
                                        Part   B

41.C       42.F        43.G       44.A        45.B

                            Section   Ⅲ        Translation

   46.我们往往认为，朋友和家人是我们获得情感归属、欢乐和温暖的最主要来源。虽然这很有可能正确，

但是，研究人员最近也发现，与陌生人交流实际上会给我们带来意想不到的好心情以及归属感。

   在一系列的研究中，研究人员让芝加哥地区乘坐公共交通的通勤者与身旁的人搭讪。平均而言，遵照

这一指示的参与者比那些被要求安静地站着或坐着的参与者感觉更好。研究人员还认为，我们之所以避而

不与陌生人闲聊，通常是由不必要的忧虑，担心他们可能不想和我们说话。但是，在大多数时候，这种想

法是错误的。正如研究结果所示，许多人其实非常愿意交谈——甚至可能会因为受到你的关注而格外高兴。


                           SectionⅣ        Writing（略）
