                         2010   年全真试题答案

                        SectionⅠUse     of English

1.A     2.B     3.C    4.B     5.C     6.B     7.D     8.A    9.C     10.D

11.C    12.A    13.A   14.D    15.B    16.A    17.D    18.C   19.B    20.D
                     SectionⅡReading        of English

                                  Part   A

Text1       21.B       22.A        23.D        24.A        25.B

Text2       26.C       27.D        28.C        29.B        30.A

Text3       31.B       32.D        33.A        34.C        35.C

Text4       36.A       37.D        38.C        39.B        40.D
                                  Part   B
41.B        42.F       43.D        44.G        45.A

                                  Part   C
46.科学家们急忙介入，但提出的证据显然站不住脚，其大意是，如果鸟类不能控制昆虫的
数量，昆虫便会吞噬我们人类。
47.但是我们至少近乎承认，无论鸟类能否带给我们经济价值，它们自有生存下去的权利。
48.有证据表明：这些生物杀死体弱者来保持种群的健康，或者说它们仅仅捕食“没有价值”
的物种。曾经有段时间，生物学家或多或少滥用了这一证据。
49.在林业生态更为发达的欧洲，没有商业价值的树种被合理地看成是当地森林群落的成员，
并得到相应的保护。
50.这种保护体系往往忽视陆地群落中诸多缺乏商业价值但对其健康运作至关重要的物种，
而最终导致它们的灭绝。

                           Section   Ⅲ   Writing

51.见分析

52.见分析
                         2011  年全真试题答案

                        SectionⅠUse     of English

1.C     2.D     3.B    4.B     5.A     6.B     7.A     8.D    9.C     10.A

11.B    12.C    13.D   14.C    15.B    16.D    17.A    18.D   19.A    20.C
                     SectionⅡReading        of English

                                  Part   A

Text1       21.C       22.B        23.D        24.B        25.A

Text2       26.B       27.D        28.C        29.A        30.C

Text3       31.D       32.C        33.B        34.A        35.A

Text4       36.C       37.D        38.A        39.D        40.B
                                  Part   B
41.B        42.D       43.A        44.C        45.F

                                  Part   C
46.爱伦的贡献在于，他拿出“我们并不是机器人，所以能控制自己思想”这一公认的假设，
并揭示了其谬误所在。
47.尽管我们或许可以仅凭意识来维系“控制”这种错觉，现实中我们还是要不断面对一个问
题：“我为什么不能让自己做这个或完成那个？”
48.这似乎是在为忽视贫困者的行为作辩护，为剥削、为社会上层人群的优越及社会底层人
群的卑微找理由。
49.环境仿佛是为了激发我们的最大潜能而设，如果我们觉得自己遭受了“不公”，就不太可
能有意识地去努力摆脱自己的处境。
50.其正面意义在于，了解了一切都取决于我们自己，即有了诸多可能，此前我们是谙熟各
种局限的专家，现在我们成了驾驭各种可能性的权威。
                           Section   Ⅲ   Writing

51.见分析

52.见分析
                         2012   年全真试题答案

                        SectionⅠUse     of English

1.B     2.A     3.B    4.D     5.C     6.B     7.D     8.B    9.A     10.B

11.A    12.C    13.C   14.D    15.A    16.C    17.A    18.C   19.D    20.D
                     SectionⅡReading        of English

                                  Part   A

Text1       21.D       22.B        23.A        24.C        25.D

Text2       26.C       27.D        28.A        29.D        30.A

Text3       31.A       32.B        33.B        34.D        35.C

Text4       36.C       37.D        38.B        39.C        40.A
                                  Part   B
41.C        42.D       43.A        44.F        45.G

                                  Part   C
46.在物理学领域，一种做法把这种寻求大同理论的冲动推向极端，试图寻找包含一切的理
论——一个涵括我们所看到的一切的生成性公式。
47.这里，达尔文学说似乎做出了证明，因为如果人类有着共同的话题，那么似乎就有理由
认为文化的多样性也可以追溯到更为有限的起源。
48.从共有特征中滤出独有特征，这使我们得以理解复杂的文化行为是如何产生的，并从进
化成认知角度理解什么引导了它的走向。
49.第二次努力——由乔舒亚·格林堡做出——采用更为经验主义的方法来研究语言的普遍
性，确定了多种语言（尤其在语法词序方面）的共有特征，这些特征被认为是代表了由认知
限制产生的倾向。
50.乔姆斯基的语法应该显示出语言变化的模式，这些模式并不受语言谱系或贯穿谱系路径
的影响，而格林堡式的普遍性则预言了特定的语法词序关系类型之间所存在的紧密互依性。
                           Section   Ⅲ   Writing

51.见分析

52.见分析
                         2013   年全真试题答案

                        SectionⅠUse     of English

1.A     2.B     3.C    4.D     5.B     6.D     7.A     8.A    9.D     10.C

11.A    12.C    13.B   14.C    15.B    16.C    17.D    18.D   19.B    20.A
                     SectionⅡReading        of English

                                  Part   A

Text1       21.A       22.B        23.D        24.C        25.C

Text2       26.D       27.A        28.C        29.B        30.D

Text3       31.B       32.A        33.D        34.B        35.A

Text4       36.B       37.C        38.A        39.C        40.D
                                  Part   B
41.E        42.F       43.D        44.G        45.A

                                  Part   C
46.然而，只要看看无家可归者创造的花园的照片，你就会意识到尽管样式各异，但这些花
园除了表达（人类）装饰和创造的欲望之外，更体现了人类其他根本的强烈愿望。
47.安宁的圣地（体现的）是人类特有的需要，无论怎样疏于雕琢，它仍与遮风挡雨之所不
同，后者（反映的）是动物特有的需要。
48.这种无家可归者的花园实质上是无定所的花园，它们把“形式”引入城市环境，而城市环
境中原本要么没有这种“形式”，要么并没有把它当成“形式”看待。
49.我们大多数人通常把陷入精神颓丧归咎于某些心理疾病，直到有一天置身花园，才顿觉
压抑感神奇地消失了。
50.虽然有“扩大词义外延”的意味，但正是这种对大自然或隐晦或明晰的参照让用“花园”一词
来描述这些人造组合有了充分的根据。
                           Section   Ⅲ   Writing

51.见分析

52.见分析
                         2014   年全真试题答案

                        SectionⅠUse     of English

1.D     2.A     3.B    4.A     5.C     6.D     7.C     8.D    9.B     10.C

11.A    12.A    13.B   14.D    15.C    16.B    17.A    18.B   19.C    20.D
                     SectionⅡReading        of English

                                  Part   A

Text1       21.A       22.C        23.D        24.A        25.A

Text2       26.D       27.D        28.A        29.B        30.B

Text3       31.B       32.C        33.C        34.B        35.D

Text4       36.A       37.D        38.C        39.C        40.B
                                  Part   B
41.C        42.F       43.G        44.D        45.B

                                  Part   C
46.这也解释了为什么当我们试图用语言去描述音乐的时候，充其量只能说清除自己的感受，
而无法抓住音乐本身。
47.总而言之，他是一个思想不受束缚的人，而且是一个富有勇气的人。我认为勇气是理解
——更是演奏——其作品不可或缺的品格。
48.贝多芬惯以超凡的力度加大音响，随后突然进入一个意想不到的柔和乐段，这种手法在
前人的作品中极为罕见。
49.尤其深意的是他的自由观，在他看来自由关系到个人的权利和责任：他主张思想和个人
表达的自由。
50.苦难是不可避免的，但与之抗争的勇气正是生活的意义所在，对贝多芬的诸多作品，我
们都可做此解读。
                           Section   Ⅲ   Writing

51.见分析

52.见分析
                         2015   年全真试题答案

                        SectionⅠUse     of English

1.D     2.B     3.C    4.A     5.C     6.A     7.D     8.A    9.B     10.D

11.B    12.A    13.B   14.D    15.C    16.C    17.B    18.D   19.C    20.A
                     SectionⅡReading        of English

                                  Part   A

Text1       21.D       22.C        23.B        24.A        25.C

Text2       26.C       27.A        28.D        29.D        30.D

Text3       31.B       32.C        33.D        34.C        35.A

Text4       36.A       37.B        38.A        39.C        40.B
                                  Part   B
41.C        42.E       43.G        44.B        45.A

                                  Part   C
46.在各种强大动机的推动下，这场迁移从荒野中造就了一个民族，并循其本质塑造了一片
全新大陆的特点，决定了它的命运。
47.合众国是两股主要力量作用的产物——一是具有不同思想、风俗和民族特点的欧洲各民
族的迁入，二是一个新国家因改变了这些特性而产生的影响。
48.但是美洲特有地理条件的作用，不同族群间的相互影响，加上在一片荒蛮新大陆上维持
旧大陆方式的巨大困难，所有这一切引起了意义深远的变化。
49.在十五、十六世纪的北美大陆探险过去一百多年后，首批满载移民驶向今天合众国这片
疆土的船只横穿过了大西洋。
50.郁郁葱葱、树种繁多的原始森林是一座从缅因一直向南绵延到佐治亚的天然宝库。
                           Section   Ⅲ   Writing

51.见分析

52.见分析
                         2016   年全真试题答案

                        SectionⅠUse     of English

1.A     2.D     3.C    4.A     5.C     6.B     7.D     8.B    9.D     10.A

11.D    12.C    13.B   14.B    15.C    16.A    17.B    18.D   19.B    20.A
                     SectionⅡReading        of English

                                  Part   A

Text1       21.A       22.D        23.D        24.C        25.D

Text2       26.A       27.D        28.C        29.A        30.C

Text3       31.B       32.C        33.D        34.A        35.B

Text4       36.A       37.B        38.B        39.C        40.B
                                  Part   B
41.C        42.F       43.D        44.E        45.G

                                  Part   C
46.我们的心理健康不是学来的，它是我们生来就有的，正如同我们的身体指导如何治愈伤
口修复断骨一样。
47.心理健康并没有真的离开，宛如云朵后面的太阳，它虽然可能暂离我们的视线，但完全
能在转瞬之间重现。
48.健康的心理让我们在他人遇到困难时心怀同情，遭受苦难时心怀善意，不论它们是谁（我
们）都会心怀无条件的爱。
49.尽管心理健康是我们生活的万能灵药，但它又再寻常不过，因为你会发现，它一直在那
里引领你完成所有艰难的抉择。
50.你终会明白，懂得心理健康无时不在并懂得信赖它，这能让我们慢下来活在每一刻，快
乐地生活着。
                           Section   Ⅲ   Writing

51.见分析

52.见分析
                         2017   年全真试题答案

                        SectionⅠUse     of English

1.B     2.A     3.D    4.C     5.B     6.D     7.B     8.C    9.A     10.D

11.A    12.B    13.D   14.B    15.C    16.A    17.C    18.A   19.C    20.D
                     SectionⅡReading        of English

                                  Part   A

Text1       21.A       22.C        23.D        24.D        25.C

Text2       26.B       27.A        28.B        29.A        30.D

Text3       31.D       32.B        33.D        34.C        35.A

Text4       36.C       37.C        38.A        39.B        40.D
                                  Part   B
41.F        42.E       43.A        44.C        45.G

                                  Part   C
46.尽管讲英语的人数在进一步增加，但有迹象显示这一语言的全球统治地位在可预见的未
来可能会衰落。
47.因此，他的分析会让一些人再也无法自演，这些人或许人为英语的全球地位十分稳固，
从而英国的年轻人无需额外的语言能力。
48.许多国家都在把英语纳入小学课程，但英国的大、中、小学生却似乎没有得到更多的鼓
励去熟练掌握其他语言。
49.大卫·格拉多尔所指出的这些变化都对同其他国家的人提供英语数学的英国个人和组织
机构乃至更广泛的教育产业领域构成明确的、重大的挑战。
50.它为旨在促进英语学习和使用的所有组织机构提供了一个基础，该基础用于规划应对由
一种或许会很不一样的运作环境所带来的各种可能。
                           Section   Ⅲ   Writing

51.见分析

52.见分析
                         2018   年全真试题答案

                        SectionⅠUse     of English

1.C     2.A     3.D    4.B     5.D     6.B     7.C     8.D    9.B     10.A

11.B    12.B    13.A   14.C    15.D    16.A    17.C    18.B   19.A    20.C
                     SectionⅡReading        of English

                                  Part   A

Text1       21.D       22.C        23.A        24.D        25.B

Text2       26.D       27.A        28.B        29.C        30.A

Text3       31.B       32.C        33.D        34.D        35.B

Text4       36.B       37.A        38.A        39.C        40.D
                                  Part   B
41.E        42.G       43.A        44.B        45.D

                                  Part   C
46.他出生时，欧洲正见证着宗教剧的消灭，以及在古典悲剧和喜剧启发之下新型戏剧形式
的诞生。
47.凡是文法学校的学童就不会不知道，戏剧这种文学形式曾给希腊和罗马带来辉煌，或也
将为英国带来荣耀。
48.但是专业剧团在他们的固定剧场里蓬勃发展，而大学里有文学抱负的人们迅速转向这些
剧场，视其为一种谋生手段。
49.一种本土的文学戏剧已然形成，它与公共剧场的联盟已然建立，它的伟大传统中至少有
一部分也已然开启。
50.要明白当时的戏剧活动是何等繁荣，我们还必须记住，大量剧作都已散失，恐怕没有哪
位知名作家的全部作品幸存至今。
                           Section   Ⅲ   Writing

51.见分析

52.见分析
                         2019   年全真试题答案

                        SectionⅠUse     of English

1.C     2.C     3.B    4.D     5.A     6.B     7.D     8.C    9.A     10.D

11.A    12.B    13.D   14.C    15.B    16.D    17.A    18.A   19.B    20.C
                     SectionⅡReading        of English

                                  Part   A

Text1       21.A       22.D        23.B        24.C        25.B

Text2       26.D       27.A        28.A        29.C        30.B

Text3       31.C       32.D        33.B        34.A        35.C

Text4       36.C       37.D        38.C        39.B        40.A
                                  Part   B
41.E        42.D       43.G        44.B        45.A

                                  Part   C
46.医学期刊中充斥着这类无稽之谈，这些东西一经广播和非专业报刊传播，就会引起健康
方面的恐慌和对某些饮食的短暂追捧。
47.今天，任何一个科研岗位的申请者需要发表文章的数量比短短十年前申报同一岗位时整
整翻了一番。
48.为遏制这一倾向已经采取了若干措施，比如在评定岗位申请者的论文时，尝试引入一项
兼顾数量和质量的评估指标。
49.要不是因为科研人员轻易就能在将来论文里自我引用，或找同行引用以回报自己提供的
类似好处，这项措施本该是合理的。
50.如果我们真想保证我们的科研既有意义又可复制，就必须确保我们的体制能激励这样的
科研。
                           Section   Ⅲ   Writing

51.见分析

52.见分析
                         2020   年全真试题答案

                        SectionⅠUse     of English

1.C     2.A     3.B    4.D     5.A     6.B     7.D     8.A    9.D     10.C

11.C    12.A    13.B   14.D    15.C    16.B    17.A    18.B   19.C    20.D
                     SectionⅡReading        of English

                                  Part   A

Text1       21.C       22.B        23.D        24.B        25.C

Text2       26.D       27.A        28.C        29.A        30.D

Text3       31.A       32.C        33.D        34.C        35.B

Text4       36.C       37.A        38.B        39.C        40.B
                                  Part   B
41.C        42.E       43.G        44.A        45.D

                                  Part   C
46.随着教会的教义和思维方式因文艺复兴而黯然失色，中世纪与近现代社会之间的鸿沟得
以弥合，从而出现了新的未被探索的知识领域。
47.在他们揭示每一个科学真理之前，当时的许多思想家一直沿袭着旧时的思维方式，包括
地球是我们宇宙中心的地心说。
48.尽管教会试图镇压新一代逻辑学家和理性主义者，但有关宇宙如何运转的阐释却层出不
穷，其速度之快不容人们再忽视。
49.当许多人肩负起试图将理性推理和科学信条融入社会的责任时，文艺复兴时代就结束了，
而一个崭新的时代——理性时代便开始了。
50.这种寻求知识和了解已知的行为被拉丁短语“sapere                 aude”，亦即“敢于求知”，描画得淋漓
尽致。
                           Section   Ⅲ   Writing

51.见分析

52.见分析
                         2021   年全真试题答案

                        SectionⅠUse     of English

1.C     2.D     3.A    4.B     5.A     6.A     7.C     8.B    9.A     10.C

11.D    12.B    13.C   14.D    15.D    16.B    17.D    18.A   19.A    20.C
                     SectionⅡReading        of English

                                  Part   A

Text1       21.C       22.B        23.C        24.D        25.D

Text2       26.B       27.D        28.C        29.C        30.A

Text3       31.A       32.B        33.D        34.A        35.A

Text4       36.C       37.B        38.B        39.D        40.A
                                  Part   B
41.G        42.C       43.E        44.B        45.D

                                  Part   C
46.战争刚刚结束时，这些社会的适龄群体入学率为                    3%—5%，这是战前几十年基本恒定未
变的水平。
47.这些社会中，人们对接受高等教育的需求越来越高，甚至蔓延到了战前从未想过上大学
的群体和社会阶层。
48.在许多西欧国家，高校学生人数在              20 世纪  60 年代每   5 年便翻一番，到      70 年代中期，这
一人数在    7、8  或 10 年内又翻了一番。
49.且当新进教员主要是刚从研究生院毕业的青年男女时，他们会在很大程度上决定的学术
生活规范。
50.高增长率增加了学术创新的可能性；同时也弱化了在稳定期或缓慢增长期，教师和学生
获准加入某学者团体所需的形式和流程。
                           Section   Ⅲ   Writing

51.见分析

52.见分析
